.background{
    background-image: url("/chev.jpeg");
    width: 100vw;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color:aliceblue;
    width: 100vw;
     height: 100%; */
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
}
.plate{
    display: flex;
    border: 1px solid gainsboro;
}
.plate input{
   border: none;   
}
.header{
    padding: 20px;
}
.header h1{
    color: black;
}
.header p{
    color: skyblue;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main{
    padding: 2rem;
    margin-bottom: 0;
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 35px;
    color: black;
    border-radius: 10px;
    background-color: white;
}
.main button{
    height: 50px;
    font-size: 20px;
    background-color: rgb(52, 157, 243);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.mail{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.mail2{
    display: flex;
    gap: 5px;
    flex-direction: column;
} 

.mail3{
    display: flex;
    height: 35px;
}
.mail3 input{
    padding: 5px;
    height: 40px;
    border: 1px solid gainsboro;
    font-size: 15px;
    width: 100%;
}
.mail2 input{
    height: 35px;
    border-radius: 5px;
    padding: 4px;
    font-size: 17px;
    border: 1px solid gainsboro;
    width: 100%;
    outline: none;
}
.mail2 label{
    font-size: 15px;
    color: gray;
}
.car{
    display: flex;
    gap: 5px;
    border: 1px solid black;
    padding: 10px;  
    transition: 0.5s;
    width: 100%;
    border: 1px solid gainsboro;
    background-color: aliceblue;
    border-radius: 5px;
}
.grid{
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.grid2{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}



@media screen and (max-width:571px) {
    .main{
        width: 100%;
    }
}
@media screen and (max-width:499px) {
    .main{
        width: 100%;
    }
    .grid{
        flex-direction: column;
    }
}
@media screen and (max-width:417px) {
    .main{
        width: 100%;
    }
    .grid{
        flex-direction: column;
    }
}